# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

Repository per il progetto di Mobile Computing anno 2017-2018.
Il progetto tratta di una App Mobile per gli impegni nella quale interagiamo con eventi di diversi "mondi".

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Authors:
Di Carlo Alice
Galletti Daniele